src/schema.graphql

# import Link, LinkSubscriptionPayload from './generated/prisma.graphql'

type Query {
  info: String
  feeds: [Link!]!
  link(id: ID!): Link!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Subscription {
  newLink: LinkSubscriptionPayload
}
